# prj-jedis

prj-jedis/: .project  pom.xml
prj-jedis/src/main/java/com/lyh/jedis/util/: JedisPoolUtils.java
prj-jedis/src/test/java/com/lyh/jedis/test/: JedisPoolTest.java  JedisTest.java
